PSPDFKIT_API_KEY = 'pdf_live_rofcOM2sMOG7rhCRdYjKgHWTarSGyAQuvnY6dcu179H'
LLMWHISPERER_API_KEY = '53aaccc6c37545b29c6c94eabd6e63b7'
LLMWHISPERER_API_URL = 'https://llmwhisperer-api.unstract.com/v1/whisper'
MONGODB_URI=mongodb+srv://bajaj:bajaj123@bajajfinsrev.esvui.mongodb.net/?retryWrites=true&w=majority&appName=bajajfinsrev
GOOGLE_API_KEY = "AIzaSyDnk4HT9XgA6pPzlemaZPCh3puDlhbkJxc"